server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # This line is key for React Router/Vite apps
        try_files $uri $uri/ /index.html;
    }
}
