server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This line is vital for React Router (Single Page Apps)
        try_files $uri $uri/ /index.html;
    }

    # Optional: Fast loading for images and scripts
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
    }
}
