server {
    listen 8080;
    
    # Serve files from this directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This is critical for React: 
        # If a file isn't found (like /about), serve index.html instead.
        try_files $uri $uri/ /index.html;
    }
}
